<?xml version="1.0" encoding="UTF-8" standalone="no" ?><usi:tdm version="1.0" xmlns:usi="http://www.ni.com/Schemas/USI/1_0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.7</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include/>

  <usi:data>
    <string_sequence id="usi1">
      <values>
        <s>1</s>
        <s>1</s>
        <s>1</s>
        <s>1</s>
      </values>
    </string_sequence>
    <string_sequence id="usi2">
      <values>
        <s>1</s>
        <s>1</s>
        <s>1</s>
        <s>1</s>
      </values>
    </string_sequence>
    <string_sequence id="usi3">
      <values>
        <s>1</s>
        <s>1</s>
        <s>1</s>
        <s>1</s>
      </values>
    </string_sequence>
    <string_sequence id="usi4">
      <values>
        <s>1</s>
        <s>1</s>
        <s>1</s>
        <s>1</s>
      </values>
    </string_sequence>
    <string_sequence id="usi5">
      <values>
        <s>1</s>
        <s>1</s>
        <s>1</s>
        <s>1</s>
      </values>
    </string_sequence>
    <string_sequence id="usi6">
      <values>
        <s>1</s>
        <s>1</s>
        <s>1</s>
        <s>1</s>
      </values>
    </string_sequence>
    <string_sequence id="usi7">
      <values>
        <s>1</s>
        <s>1</s>
        <s>1</s>
        <s>1</s>
      </values>
    </string_sequence>
    <string_sequence id="usi8">
      <values>
        <s>1</s>
        <s>1</s>
        <s>1</s>
        <s>1</s>
      </values>
    </string_sequence>
    
    
    
    
    <tdm_root id="usi13">
      <name>TDM_Stream</name>
      
    <channelgroups>#xpointer(id("usi14") id("usi15"))</channelgroups></tdm_root>
    <tdm_channelgroup id="usi14">
      <name>Cam6</name>
      <root>#xpointer(id("usi13"))</root>
      <instance_attributes>
        <string_attribute name="camsession">
          <s>cam0</s>
        </string_attribute>
        <string_attribute name="ipaddress">
          <s>192.168.10.182</s>
        </string_attribute>
        <string_attribute name="multicast_address">
          <s>234.5.6.9</s>
        </string_attribute>
        <string_attribute name="udpport">
          <s>65535</s>
        </string_attribute>
        <string_attribute name="whatami">
          <s>Cam1</s>
        </string_attribute>
      </instance_attributes>
      <channels>#xpointer(id("usi17") id("usi18") id("usi19") id("usi20"))</channels>
      <submatrices>#xpointer(id("usi29") id("usi30") id("usi31") id("usi32"))</submatrices>
    </tdm_channelgroup>
    <tdm_channelgroup id="usi15">
      <name>Cam3</name>
      <root>#xpointer(id("usi13"))</root>
      <instance_attributes>
        <string_attribute name="camsession">
          <s>cam0</s>
        </string_attribute>
        <string_attribute name="ipaddress">
          <s>192.168.10.182</s>
        </string_attribute>
        <string_attribute name="multicast_address">
          <s>234.5.6.9</s>
        </string_attribute>
        <string_attribute name="udpport">
          <s>65535</s>
        </string_attribute>
        <string_attribute name="whatami">
          <s>Cam1</s>
        </string_attribute>
      </instance_attributes>
      <channels>#xpointer(id("usi21") id("usi22") id("usi23") id("usi24"))</channels>
      <submatrices>#xpointer(id("usi33") id("usi34") id("usi35") id("usi36"))</submatrices>
    </tdm_channelgroup>
    
    <tdm_channel id="usi17">
      <name>camsession</name>
      <group>#xpointer(id("usi14"))</group>
      <datatype>DT_STRING</datatype>
      <instance_attributes>
        <string_attribute name="camsession">
          <s>cam0</s>
        </string_attribute>
        <long_attribute name="NI_ArrayColumn">0</long_attribute>
        <long_attribute name="NI_ChannelLength">4</long_attribute>
        <long_attribute name="NI_DataType">32</long_attribute>
        <string_attribute name="runmode">
          <s>off</s>
        </string_attribute>
        <string_attribute name="save">
          <s>on</s>
        </string_attribute>
        <string_attribute name="trigger">
          <s>off</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi41"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi18">
      <name>save</name>
      <group>#xpointer(id("usi14"))</group>
      <datatype>DT_STRING</datatype>
      <instance_attributes>
        <long_attribute name="NI_ArrayColumn">1</long_attribute>
        <long_attribute name="NI_ChannelLength">4</long_attribute>
        <long_attribute name="NI_DataType">32</long_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi42"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi19">
      <name>trigger</name>
      <group>#xpointer(id("usi14"))</group>
      <datatype>DT_STRING</datatype>
      <instance_attributes>
        <long_attribute name="NI_ArrayColumn">2</long_attribute>
        <long_attribute name="NI_ChannelLength">4</long_attribute>
        <long_attribute name="NI_DataType">32</long_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi43"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi20">
      <name>runmode</name>
      <group>#xpointer(id("usi14"))</group>
      <datatype>DT_STRING</datatype>
      <instance_attributes>
        <long_attribute name="NI_ArrayColumn">3</long_attribute>
        <long_attribute name="NI_ChannelLength">4</long_attribute>
        <long_attribute name="NI_DataType">32</long_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi44"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi21">
      <name>camsession</name>
      <group>#xpointer(id("usi15"))</group>
      <datatype>DT_STRING</datatype>
      <instance_attributes>
        <string_attribute name="camsession">
          <s>cam0</s>
        </string_attribute>
        <long_attribute name="NI_ArrayColumn">0</long_attribute>
        <long_attribute name="NI_ChannelLength">4</long_attribute>
        <long_attribute name="NI_DataType">32</long_attribute>
        <string_attribute name="runmode">
          <s>off</s>
        </string_attribute>
        <string_attribute name="save">
          <s>on</s>
        </string_attribute>
        <string_attribute name="trigger">
          <s>off</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi45"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi22">
      <name>save</name>
      <group>#xpointer(id("usi15"))</group>
      <datatype>DT_STRING</datatype>
      <instance_attributes>
        <long_attribute name="NI_ArrayColumn">1</long_attribute>
        <long_attribute name="NI_ChannelLength">4</long_attribute>
        <long_attribute name="NI_DataType">32</long_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi46"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi23">
      <name>trigger</name>
      <group>#xpointer(id("usi15"))</group>
      <datatype>DT_STRING</datatype>
      <instance_attributes>
        <long_attribute name="NI_ArrayColumn">2</long_attribute>
        <long_attribute name="NI_ChannelLength">4</long_attribute>
        <long_attribute name="NI_DataType">32</long_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi47"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi24">
      <name>runmode</name>
      <group>#xpointer(id("usi15"))</group>
      <datatype>DT_STRING</datatype>
      <instance_attributes>
        <long_attribute name="NI_ArrayColumn">3</long_attribute>
        <long_attribute name="NI_ChannelLength">4</long_attribute>
        <long_attribute name="NI_DataType">32</long_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi48"))</local_columns>
    </tdm_channel>
    
    
    
    
    <submatrix id="usi29">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi14"))</measurement>
      <number_of_rows>4</number_of_rows>
      <local_columns>#xpointer(id("usi41"))</local_columns>
    </submatrix>
    <submatrix id="usi30">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi14"))</measurement>
      <number_of_rows>4</number_of_rows>
      <local_columns>#xpointer(id("usi42"))</local_columns>
    </submatrix>
    <submatrix id="usi31">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi14"))</measurement>
      <number_of_rows>4</number_of_rows>
      <local_columns>#xpointer(id("usi43"))</local_columns>
    </submatrix>
    <submatrix id="usi32">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi14"))</measurement>
      <number_of_rows>4</number_of_rows>
      <local_columns>#xpointer(id("usi44"))</local_columns>
    </submatrix>
    <submatrix id="usi33">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi15"))</measurement>
      <number_of_rows>4</number_of_rows>
      <local_columns>#xpointer(id("usi45"))</local_columns>
    </submatrix>
    <submatrix id="usi34">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi15"))</measurement>
      <number_of_rows>4</number_of_rows>
      <local_columns>#xpointer(id("usi46"))</local_columns>
    </submatrix>
    <submatrix id="usi35">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi15"))</measurement>
      <number_of_rows>4</number_of_rows>
      <local_columns>#xpointer(id("usi47"))</local_columns>
    </submatrix>
    <submatrix id="usi36">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi15"))</measurement>
      <number_of_rows>4</number_of_rows>
      <local_columns>#xpointer(id("usi48"))</local_columns>
    </submatrix>
    
    
    
    
    <localcolumn id="usi41">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi17"))</measurement_quantity>
      <submatrix>#xpointer(id("usi29"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi1"))</values>
    </localcolumn>
    <localcolumn id="usi42">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi18"))</measurement_quantity>
      <submatrix>#xpointer(id("usi30"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi2"))</values>
    </localcolumn>
    <localcolumn id="usi43">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi19"))</measurement_quantity>
      <submatrix>#xpointer(id("usi31"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi3"))</values>
    </localcolumn>
    <localcolumn id="usi44">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi20"))</measurement_quantity>
      <submatrix>#xpointer(id("usi32"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi4"))</values>
    </localcolumn>
    <localcolumn id="usi45">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi21"))</measurement_quantity>
      <submatrix>#xpointer(id("usi33"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi5"))</values>
    </localcolumn>
    <localcolumn id="usi46">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi22"))</measurement_quantity>
      <submatrix>#xpointer(id("usi34"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi6"))</values>
    </localcolumn>
    <localcolumn id="usi47">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi23"))</measurement_quantity>
      <submatrix>#xpointer(id("usi35"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi7"))</values>
    </localcolumn>
    <localcolumn id="usi48">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi24"))</measurement_quantity>
      <submatrix>#xpointer(id("usi36"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi8"))</values>
    </localcolumn>
    
    
    
    
  </usi:data>

</usi:tdm>